# Colours used
#    black:   '#000000'
#    red:     '#c91b00'
#    green:   '#00c200'
#    yellow:  '#c7c400'
#    blue:    '#0225c7'
#    magenta: '#c930c7'
#    cyan:    '#00c5c7'
#    white:   '#c7c7c7'
#    grey:    '#3a3a3a'

set-option -g status on

# default statusbar colour
set-option -g status-style bg=#3a3a3a,fg=#c7c7c7

## pane borders
set-option -g pane-active-border-style bg=#000000,fg=#d0d0d0
set-option -g pane-border-style bg=#000000,fg=#3a3a3a

set-option -g status-left " [#S] "
set-option -g status-right "%Y-%m-%d | %H:%M "

set-option -g status-left-length "80"

# active window title colors
set-option -g window-status-style bg=#3a3a3a,fg=#c7c7c7
set-option -g window-status-current-style bg=#c7c7c7,fg=#3a3a3a
set-option -g window-status-activity-style bg=#3a3a3a,fg=#c7c7c7
set-option -g window-status-bell-style bg=#3a3a3a,fg=#c7c7c7

## writing commands inactive
#set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
#
## pane number display
#set-option -g display-panes-active-colour colour250 #fg2
#set-option -g display-panes-colour colour237 #bg1
#
## clock
#set-window-option -g clock-mode-colour colour109 #blue
